server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/exercise2springboot?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Dongthap01204899282

#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect